##markdate##
5/2/2020
##markdate##


#intlink#
OpenStack/Base
#intlink#

#subtitle#
How to install Octavia LBaaS 
#subtitle#


#code#
mysql -u root -e "CREATE DATABASE octavia"
#code#

#code#
mysql -u root -e "GRANT ALL PRIVILEGES ON octavia.* TO 'octavia'@'%' IDENTIFIED BY 'PLACEMENT_DBPASS'; flush privileges"
#code#

#code#
openstack service create --name octavia --description "OpenStack Octavia" load-balancer
#code#

#code#
openstack endpoint create --region EURegion octavia public http://simplecontroller:9876
openstack endpoint create --region EURegion octavia internal http://simplecontroller:9876
openstack endpoint create --region EURegion octavia admin http://simplecontroller:9876
#code#

#code#
openstack user create --domain default --password OCTAVIA_PASS octavia
#code#

#code#
openstack role add --project service --user octavia admin
#code#

#code#
yum install openstack-octavia-common openstack-octavia-housekeeping openstack-octavia-api openstack-octavia-health-manager openstack-octavia-worker openstack-octavia-amphora-agent python2-octaviaclient -y
#code#

#code#
openstack-config --set /etc/octavia/octavia.conf octavia_database connection mysql+pymysql://octavia:PLACEMENT_DBPASS@simplecontroller/octavia
#code#

#code#
openstack-config --set /etc/octavia/octavia.conf keystone_authtoken auth_url http://simplecontroller:5000/v3
openstack-config --set /etc/octavia/octavia.conf keystone_authtoken memcached_servers simplecontroller:11211
openstack-config --set /etc/octavia/octavia.conf keystone_authtoken auth_type password
openstack-config --set /etc/octavia/octavia.conf keystone_authtoken project_domain_name default
openstack-config --set /etc/octavia/octavia.conf keystone_authtoken user_domain_name default
openstack-config --set /etc/octavia/octavia.conf keystone_authtoken project_name service
openstack-config --set /etc/octavia/octavia.conf keystone_authtoken username octavia
openstack-config --set /etc/octavia/octavia.conf keystone_authtoken password PLACEMENT_PASS
#code#

