##markdate##
5/2/2020
##markdate##

#intlink#
Ceph/Ceph-Deploy_Install
#intlink#

#intlink#
OpenStack/Base
#intlink#

#whichserver#
simplecontroller
#whichserver#


#code#
openstack-config --set /etc/keystone/keystone.conf DEFAULT max_token_size 512 
#code#

#code#
systemctl restart httpd
#code#




#code#
openstack service create --name=swift --description="Swift Service" object-store
#code#

#code#
openstack endpoint create --region EURegion object-store public http://192.168.88.8/swift/v1/%\(project_id\)s
openstack endpoint create --region EURegion object-store internal http://192.168.88.8/swift/v1/%\(project_id\)s
openstack endpoint create --region EURegion object-store admin http://192.168.88.8/swift/v1/%\(project_id\)s
#code#

#code#
openstack user create --domain default --password RADOSGW_PASS radosgw
openstack role add --project service --user radosgw admin
#code#


#whichserver#
ceph01
#whichserver#

#code#
cd ceph_cluster/
#code#


#code#
cat <<'EOF'>> ceph.conf
rgw_enable_usage_log = true
rgw_keystone_accepted_admin_roles = member, admin
rgw_keystone_accepted_roles = member, admin, 
rgw_keystone_admin_domain = default
rgw_keystone_admin_password = RADOSGW_PASS
rgw_keystone_admin_project = service
rgw_keystone_admin_tenant = service
rgw_keystone_admin_user = radosgw
rgw_keystone_api_version = 3
rgw_keystone_revocation_interval = 0
rgw_keystone_token_cache_size = 0
rgw_keystone_url = http://simplecontroller:5000
rgw_keystone_verify_ssl = false
rgw_s3_auth_use_keystone = true
rgw_frontends = civetweb enable_keep_alive=yes port=80 num_threads=1024
rgw_keystone_implicit_tenants = true
rgw_swift_account_in_url = true
rgw_keystone_make_new_tenants = true
EOF
#code#

#code#
ceph-deploy --overwrite-conf rgw create cephnode01
#code#

#code#
swift --os-auth-url http://simplecontroller:5000/v3 --auth-version=3 --os-project-domain-name mydomain --os-project-name myproject --os-user-domain-name mydomain --os-username myuser  --os-password myuser_pass list
#code#

Optional
#code#
radosgw-admin user create --uid=0001 --display-name=admin --system
#code#

From the exite of above command
#code#
ceph dashboard set-rgw-api-access-key OKK1A6QD0LC4F0ZIVA3U
ceph dashboard set-rgw-api-secret-key lT5vdCDJuQ5Y0TWnCoJGxmEMjmfM40kN7pSyMctr
#code#















