##markdate##
17/2/2020
##markdate##
#title#
Calico Base
#title#

To do this section is advise finalized or have enviroment equal the section bellow: 
#intlink#
OpenStack/Base/Instalation_Base
#intlink#


#subtitle#
Networking service (Neutron)
#subtitle#

#whichserver#
simplecontroller
#whichserver#

#code#
cat <<'EOF'> /etc/yum.repos.d/calico.repo
[calico]
name=Calico Repository
baseurl=https://binaries.projectcalico.org/rpm/calico-3.9/
enabled=1
skip_if_unavailable=0
gpgcheck=1
gpgkey=https://binaries.projectcalico.org/rpm/calico-3.9/key
priority=97
EOF
#code#

#code#
yum install calico-control -y
#code#



First of all, create the Neutron database and set the password to enable the connection on this database with user neutron:
#code#
mysql -u root -e "CREATE DATABASE neutron"
mysql -u root -e "GRANT ALL PRIVILEGES ON neutron.* TO 'neutron'@'%' IDENTIFIED BY 'NEUTRON_DBPASS'; flush privileges"
#code#

#code#
openstack service create --name neutron --description "OpenStack Networking" network
#code#

