To do this section is advise finalized or have enviroment equal the section bellow: 
#intlink#
OpenStack/Base/Instalation_Base
#intlink#



#subtitle#
Networking service (Neutron)
#subtitle#

#whichserver#
simplecontroller
#whichserver#

First of all, create the Neutron database and set the password to enable the connection on this database with user neutron:
#code#
mysql -u root -e "CREATE DATABASE neutron"
mysql -u root -e "GRANT ALL PRIVILEGES ON neutron.* TO 'neutron'@'%' IDENTIFIED BY 'NEUTRON_DBPASS'; flush privileges"
#code#

#code#
openstack service create --name neutron --description "OpenStack Networking" network
#code#

