#title#
How to install KVM + Terraform
#title#
##markdate##
5/2/2020
##markdate##

#subtitle#
Install KVM on CentOS7
#subtitle#

#code#
yum -y install epel-release
#code#

#code#
yum -y install libvirt qemu-kvm virt-install virt-top libguestfs-tools bridge-utils
#code#

#code#
lsmod | grep kvm
#code#

#code#
systemctl enable libvirtd
#code#

#code#
systemctl start libvirtd
#code#


#subtitle#
Install KVM on Ubuntu 16.04/18.04
#subtitle#






#code#
wget https://releases.hashicorp.com/terraform/0.12.0/terraform_0.12.0_linux_amd64.zip
#code#


#code#
wget https://github.com/dmacvicar/terraform-provider-libvirt/releases/download/v0.5.2/terraform-provider-libvirt-0.5.2.Ubuntu_18.04.amd64.tar.gz
tar xvf terraform-provider-libvirt-0.5.2.Ubuntu_18.04.amd64.tar.gz
#code#

#code#
mkdir .terraform.d/plugins
tar xvf terraform-provider-libvirt-0.5.2.Ubuntu_18.04.amd64.tar.gz -C .terraform.d/plugins/
#code#




































