##markdate##
17/2/2020
##markdate##
#title#
pfSense as an instance on OpenStack using Heat.
#title#


#whichserver#
Heat stack create
#whichserver#


#code#
$ openstack stack create \
--parameter key_name=keyname \
--parameter flavor=m1.medium \
--parameter private_net=private \
--parameter public_net=public-fip \
--parameter server_name=pfsense-1 \
--parameter image=pfSense \
--template https://raw.githubusercontent.com/rrbarreto/openstack/master/heat/pfsense-instance.yaml \
pfSense
#code#



#whichserver#
Retrieve Admin Password
#whichserver#


#code#
1. From Horizon:
* Select the "Retrieve Password" option from instance menu
* Copy/Paste your Private Key
* Decrypt Password button
#code#

#code#
2. From command line:

$ nova get-password pfsense-1 keyname.pem
#code#
