#title#
OpenStack Integration
#title#
##markdate##
5/2/2020
##markdate##


#intlink#
Ceph/Ceph-Deploy_Install
#intlink#

#intlink#
OpenStack/Base
#intlink#


create the pools for each OpenStack service on Ceph

#code#
ceph osd pool create glance 128
ceph auth get-or-create-key client.glance
ceph auth caps client.glance mon 'allow r' osd 'allow class-read object_prefix rbd_children, allow rwx pool=glance'
ceph osd pool application enable glance rbd
#code#

#code#
ceph osd pool create nova 128
ceph auth get-or-create-key client.nova
ceph auth caps client.nova mon 'allow r' osd 'allow class-read object_prefix rbd_children, allow rwx pool=nova, allow rwx pool=cinder, allow rwx pool=glance'
ceph osd pool application enable nova rbd
#code#

#code#
ceph osd pool create cinder 128
ceph auth get-or-create-key client.cinder
ceph auth caps client.cinder mon 'allow r' osd 'allow class-read object_prefix rbd_children, allow rwx pool=cinder, allow rwx pool=nova, allow rwx pool=glance'
ceph osd pool application enable cinder rbd
#code#

#whichserver#
simplecontroller
#whichserver#

#subtitle#
Glance
#subtitle#

#code#
yum install ceph-common -y
#code#

#code#
ssh 192.168.88.8 cat /etc/ceph/ceph.conf | tee /etc/ceph/ceph.conf
#code#

#code#
ssh 192.168.88.8 ceph auth get-or-create client.glance | tee /etc/ceph/ceph.client.glance.keyring
#code#

#code#
openstack-config --set /etc/glance/glance-api.conf glance_store default_store rbd
openstack-config --set /etc/glance/glance-api.conf glance_store stores  rbd
openstack-config --set /etc/glance/glance-api.conf glance_store rbd_store_pool glance
openstack-config --set /etc/glance/glance-api.conf glance_store rbd_store_user glance
openstack-config --set /etc/glance/glance-api.conf glance_store rbd_store_ceph_conf /etc/ceph/ceph.conf
openstack-config --set /etc/glance/glance-api.conf glance_store rbd_store_chunk_size 4
#code#

#code#
systemctl restart openstack-glance-api.service
#code#

#code#
wget http://download.cirros-cloud.net/0.4.0/cirros-0.4.0-x86_64-disk.img
#code#


#code#
openstack image create "cirros-ceph-qcow" \
  --file cirros-0.4.0-x86_64-disk.img --public \
  --disk-format qcow2 --container-format bare
#code#

#code#
cirros_qcow_id=$(openstack image list --name cirros-ceph-qcow -c ID -f value) ; echo $cirros_qcow_id
#code#

#code#
ssh 192.168.88.8 rbd -p glance info $cirros_qcow_id
#code#


#code#
qemu-img convert -f qcow2 -O raw cirros-0.4.0-x86_64-disk.img cirros-0.4.0-x86_64-disk.raw
#code#

#code#
openstack image create "cirros-ceph-raw" \
  --file cirros-0.4.0-x86_64-disk.raw --public \
  --disk-format raw --container-format bare
#code#

#code#
cirros_raw_id=$(openstack image list --name cirros-ceph-raw -c ID -f value) ; echo $cirros_raw_id
#code#

#code#
ssh 192.168.88.8 rbd -p glance info $cirros_raw_id
#code#

#code#
ssh 192.168.88.8  rbd -p glance ls -l
#code#



#subtitle#
Cinder
#subtitle#

#code#
ssh 192.168.88.8 ceph auth get-or-create client.cinder | tee /etc/ceph/ceph.client.cinder.keyring
#code#

#code#
openstack-config --set /etc/cinder/cinder.conf DEFAULT enabled_backends Ceph-Vols
openstack-config --set /etc/cinder/cinder.conf Ceph-Vols volume_driver cinder.volume.drivers.rbd.RBDDriver
openstack-config --set /etc/cinder/cinder.conf Ceph-Vols rbd_pool cinder
openstack-config --set /etc/cinder/cinder.conf Ceph-Vols rbd_user cinder
openstack-config --set /etc/cinder/cinder.conf Ceph-Vols rbd_ceph_conf /etc/ceph/ceph.conf
openstack-config --set /etc/cinder/cinder.conf Ceph-Vols rbd_flatten_volume_from_snapshot false
openstack-config --set /etc/cinder/cinder.conf Ceph-Vols rbd_max_clone_depth 5
openstack-config --set /etc/cinder/cinder.conf Ceph-Vols rbd_store_chunk_size 4
openstack-config --set /etc/cinder/cinder.conf Ceph-Vols rados_connect_timeout -1
openstack-config --set /etc/cinder/cinder.conf Ceph-Vols glance_api_version 2
openstack-config --set /etc/cinder/cinder.conf Ceph-Vols volume_backend_name ceph-backend
#code#

#code#
openstack-config --set /etc/cinder/cinder.conf Ceph-Vols rbd_secret_uuid 0dcd6320-6eec-4a16-93ef-37c0d746e438
#code#

#code#
openstack volume type create ceph
#code#

#code#
openstack volume type set ceph --property volume_backend_name=ceph-backend
#code#

#code#
openstack volume type list --long
#code#

#code#
systemctl restart openstack-cinder-volume.service 
#code#

#code#
openstack volume create --type ceph --size 3 ceph-vol01
#code#

#code#
vol_uid=$(openstack volume list --name ceph-vol01 -c ID -f value) ; echo $vol_uid
#code#

#code#
ssh 192.168.88.8 rbd -p cinder info volume-$vol_uid
#code#

volume from image
#code#
openstack volume create --type ceph --size 3 --image cirros-ceph-qcow vol-img-qcow01
#code#

#code#
openstack volume create --type ceph --size 3 --image cirros-ceph-raw vol-img-raw01
#code#

#code#
ssh 192.168.88.8 rbd -p cinder ls -l
#code#

#whichserver#
simplecontroller
#whichserver#

#subtitle#
Nova
#subtitle#

#code#
yum install ceph-common -y
#code#

#code#
ssh 192.168.88.8 cat /etc/ceph/ceph.conf | tee /etc/ceph/ceph.conf
#code#


this is for cinder:
#code#
ssh 192.168.88.8 ceph auth get-or-create client.cinder | tee /etc/ceph/ceph.client.cinder.keyring
#code#

#code#
cat <<EOF> /etc/ceph/cinder.xml
<secret ephemeral='no' private='no'>
  <uuid>0dcd6320-6eec-4a16-93ef-37c0d746e438</uuid>
  <usage type='ceph'>
    <name>client.cinder secret</name>
  </usage>
</secret>
EOF
#code#

#code#
virsh secret-define --file /etc/ceph/cinder.xml
#code#

#code#
virsh secret-set-value --secret 0dcd6320-6eec-4a16-93ef-37c0d746e438 --base64 $(awk '{print $3}' /etc/ceph/ceph.client.cinder.keyring | tail -1)
#code#

#code#
virsh secret-list
#code#



This is for nova:
#code#
ssh 192.168.88.8 ceph auth get-or-create client.nova | tee /etc/ceph/ceph.client.nova.keyring
#code#

#code#
cat <<EOF> /etc/ceph/nova.xml
<secret ephemeral='no' private='no'>
  <uuid>b1df3518-5c60-414a-a165-d992f5336a62</uuid>
  <usage type='ceph'>
    <name>client.nova secret</name>
  </usage>
</secret>
EOF
#code#

#code#
virsh secret-define --file /etc/ceph/nova.xml
#code#

#code#
virsh secret-set-value --secret b1df3518-5c60-414a-a165-d992f5336a62 --base64 $(awk '{print $3}' /etc/ceph/ceph.client.nova.keyring | tail -1)
#code#

#code#
virsh secret-list
#code#

#code#
openstack-config --set /etc/nova/nova.conf libvirt images_type rbd
openstack-config --set /etc/nova/nova.conf libvirt images_rbd_pool nova
openstack-config --set /etc/nova/nova.conf libvirt images_rbd_ceph_conf /etc/ceph/ceph.conf
openstack-config --set /etc/nova/nova.conf libvirt rbd_user nova
openstack-config --set /etc/nova/nova.conf libvirt inject_password false
openstack-config --set /etc/nova/nova.conf libvirt inject_key false
openstack-config --set /etc/nova/nova.conf libvirt inject_partition -2
#code#

#code#
openstack-config --set /etc/nova/nova.conf libvirt rbd_secret_uuid b1df3518-5c60-414a-a165-d992f5336a62
#code#

#code#
systemctl restart openstack-nova-compute.service
#code#




















