##markdate##
11/2/2020
##markdate##
#title#
Install and congute the Heat (Orchestration as a Service)
#title#

Make sure that you followed or have some environment like this link
#intlink#
OpenStack/Base
#intlink#

#subtitle#
Orchestration as a Service (Heat)
#subtitle#

#whichserver#
simplecontroller
#whichserver#

#code#
mysql -u root -e "CREATE DATABASE heat"
mysql -u root -e "GRANT ALL PRIVILEGES ON heat.* TO 'heat'@'%' IDENTIFIED BY 'HEAT_DBPASS' ; flush privileges"
#code#

#code#
source admin_openrc
#code#

#code#
openstack user create --domain default --password HEAT_PASS heat
#code#

#code#
openstack role add --project service --user heat admin
#code#

#code#
openstack service create --name heat --description "Orchestration" orchestration
#code#

#code#
openstack endpoint create --region EURegion orchestration public http://simplecontroller:8004/v1/%\(tenant_id\)s
#code#

#code#
openstack endpoint create --region EURegion orchestration internal http://simplecontroller:8004/v1/%\(tenant_id\)s
#code#

#code#
openstack endpoint create --region EURegion orchestration admin http://simplecontroller:8004/v1/%\(tenant_id\)s
#code#

#code#
openstack service create --name heat-cfn --description "Orchestration"  cloudformation
#code#

#code#
openstack endpoint create --region EURegion cloudformation public http://simplecontroller:8000/v1
#code#

#code#
openstack endpoint create --region EURegion cloudformation internal http://simplecontroller:8000/v1
#code#

#code#
openstack endpoint create --region EURegion cloudformation admin http://simplecontroller:8000/v1
#code#

#code#
openstack domain create --description "Stack projects and users" heat
#code#

#code#
openstack user create --domain heat --password HEAT_PASS heat_domain_admin
#code#

#code#
openstack role add --domain heat --user-domain heat --user heat_domain_admin admin
#code#

#code#
openstack role create heat_stack_owner
#code#

#code#
openstack role add --project myproject --project-domain mydomain --user myuser --user-domain mydomain heat_stack_owner
#code#

#code#
openstack role create heat_stack_user
#code#

#code#
yum install openstack-heat-api openstack-heat-api-cfn openstack-heat-engine -y
#code#

#code#
openstack-config --set /etc/heat/heat.conf database connection mysql+pymysql://heat:HEAT_DBPASS@simplecontroller/heat 
#code#

#code#
openstack-config --set /etc/heat/heat.conf DEFAULT transport_url rabbit://openstack:RABBIT_PASS@simplecontroller 
#code#

#code#
openstack-config --set /etc/heat/heat.conf DEFAULT heat_metadata_server_url http://simplecontroller:8000
openstack-config --set /etc/heat/heat.conf DEFAULT heat_waitcondition_server_url http://simplecontroller:8000/v1/waitcondition
openstack-config --set /etc/heat/heat.conf DEFAULT stack_domain_admin heat_domain_admin
openstack-config --set /etc/heat/heat.conf DEFAULT stack_domain_admin_password HEAT_PASS
openstack-config --set /etc/heat/heat.conf DEFAULT stack_user_domain_name heat
#code#

#code#
openstack-config --set /etc/heat/heat.conf keystone_authtoken auth_uri http://simplecontroller:5000
openstack-config --set /etc/heat/heat.conf keystone_authtoken auth_url http://simplecontroller:5000
openstack-config --set /etc/heat/heat.conf keystone_authtoken memcached_servers simplecontroller:11211
openstack-config --set /etc/heat/heat.conf keystone_authtoken auth_type password
openstack-config --set /etc/heat/heat.conf keystone_authtoken project_domain_name Default
openstack-config --set /etc/heat/heat.conf keystone_authtoken user_domain_name Default
openstack-config --set /etc/heat/heat.conf keystone_authtoken project_name service
openstack-config --set /etc/heat/heat.conf keystone_authtoken username heat
openstack-config --set /etc/heat/heat.conf keystone_authtoken password HEAT_PASS
#code#

#code#
openstack-config --set /etc/heat/heat.conf DEFAULT deferred_auth_method trusts
#code#

#code#
openstack-config --set /etc/heat/heat.conf trustee auth_type password
openstack-config --set /etc/heat/heat.conf trustee auth_url http://simplecontroller:5000
openstack-config --set /etc/heat/heat.conf trustee username heat
openstack-config --set /etc/heat/heat.conf trustee password HEAT_PASS
openstack-config --set /etc/heat/heat.conf trustee user_domain_name default
#code#

#code#
su -s /bin/sh -c "heat-manage db_sync" heat
#code#

#code#
systemctl enable openstack-heat-api.service openstack-heat-api-cfn.service openstack-heat-engine.service
systemctl start openstack-heat-api.service openstack-heat-api-cfn.service openstack-heat-engine.service
#code#

#code#
openstack orchestration service list
#code#


#code#
cat <<'EOF'> simple-HOT.yaml
heat_template_version: 2015-04-30
description: Simple template to deploy a single compute instance
resources:
  my_instance:
    type: OS::Nova::Server
    properties:
      name: 'testHOT'
      image: cirros
      flavor: cirros-flavor
      networks: [{network: mynet }]
outputs:
  instance_ip:
    description: The IP address of the deployed instance
    value: { get_attr: [my_instance, first_address] }
EOF
#code#

#code#
source myuser_openrc
#code#

#code#
openstack stack create -t simple-HOT.yaml simpleHOT01
#code#

#code#
openstack stack show simpleHOT01
#code#

#code#
openstack stack resource list simpleHOT01
#code#

#code#
openstack stack event list simpleHOT01
#code#

#subtitle#
Heat UI - integration with Horizon
#subtitle#

#code#
yum install openstack-heat-ui -y
#code#

#code#
systemctl restart httpd
#code#








