#title#
kvmtop2elastic
#title#
##markdate##
5/2/2020
##markdate##


#code#
yum install wget epel-repel -y
#code#

#code#
wget --no-check-certificate --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.rpm
#code#

#code#
yum localinstall jdk-8u131-linux-x64.rpm -y
#code#

#code#
java -version
#code#


#code#
rpm --import https://packages.elastic.co/GPG-KEY-elasticsearch
#code#


#code#
cat <<'EOF'> /etc/yum.repos.d/elastic.repo
[elastic-6.x]
name=Elastic repository for 6.x packages
baseurl=https://artifacts.elastic.co/packages/6.x/yum
gpgcheck=1
gpgkey=https://artifacts.elastic.co/GPG-KEY-elasticsearch
enabled=1
autorefresh=1
type=rpm-md
EOF
#code#


#code#
yum install elasticsearch -y
#code#


#code#
cat <<'EOF'> /etc/elasticsearch/elasticsearch.yml 
cluster.name: test
node.name: opentsdb
path.data: /var/lib/elasticsearch
path.logs: /var/log/elasticsearch
network.host: 127.0.0.1
http.host: 0.0.0.0
http.port: 9200
EOF
#code#


#code#
systemctl start elasticsearch.service
#code#


#code#
systemctl status elasticsearch.service
#code#


#code#
yum install python-pip -y
#code#

#code#
pip install requests elasticsearch
#code#

#code#
#!/usr/bin/python
import requests
import json
from elasticsearch import Elasticsearch
import datetime

#res = requests.get('http://localhost:9200')
#print(res.content)

host = {'host': 'localhost', 'port': 9200}
es = Elasticsearch([host])
index_name = 'xurupita_gold'

mapping = '''
{
  "mappings":{  
    "_default_":{  
      "_timestamp":{  
        "enabled":"true"
      },
      "properties":{  
        "@timestamp": {
          "type": "date",
          "include_in_all": true
        }
      }
    }
  }
}'''
es.indices.create(index=index_name, ignore=400, body=mapping)

timestamp = datetime.datetime.now().isoformat()


doc = {
    'author': 'kimchy',
    'text': 'Elasticsearch: cool. bonsai cool1.',
    '@timestamp': datetime.datetime.now().isoformat()
}
res = es.index(index=index_name, doc_type='tweet', body=doc)
print(res['ok'])

#code#


#code#
curl 'http://localhost:9200/xurupita_gold/_search?q=author:kimchy&pretty=true'
#code#




























































